# Groq Configuration
GROQ_API_KEY=your_groq_api_key_here
GROQ_MODEL=llama-3.3-70b-versatile

# Bot Configuration
HERMES_PORT=8899
HERMES_HOST=0.0.0.0

# Twilio WhatsApp Configuration (Get from https://www.twilio.com/console)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Google Sheets (Optional - for logging)
GOOGLE_SHEETS_ID=1kLn6UkZ9QpICsuFFke6a_jGwEwFgOtBQuUiP75bwotc
USERS_SHEET_ID=846866019
INTERACTIONS_SHEET_ID=1081133478
BET_REQUESTS_SHEET_ID=99298707
